<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1E5BE5D34B841346FA321B94AF9C858E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DF81311348F4391A2F0D0B8D3C537CC7_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Stack.MostRecentPropertyAddress [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/ScriptCore.cpp] [Line: 850] Stack: 0x00007ffb2fb62a59 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2f9f6a1c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2fa0832f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2fa2238d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2f9f6bfa UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2fa21f84 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2fa2238d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2fa21794 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2f7926a4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2fa20ef3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb23f2c125 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb24528c65 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb24526fac UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb244a73a6 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb244af6d9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb244b32bc UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb244b27bc UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb244b2e20 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb24a30367 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb24a3200d UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb05f7ac60 UE4Editor-OnlineSubsystemUtils.dll!UnknownFunction [] 0x00007ffb24a6b7a1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb23e74260 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb24841a64 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffb24616a4f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff708079bda UE4Editor.exe!UnknownFunction [] 0x00007ff7080911ac UE4Editor.exe!UnknownFunction [] 0x00007ff70809128a UE4Editor.exe!UnknownFunction [] 0x00007ff7080a52ed UE4Editor.exe!UnknownFunction [] 0x00007ff7080a801a UE4Editor.exe!UnknownFunction [] 0x00007ffb72547c24 KERNEL32.DLL!UnknownFunctio駔</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24524</ProcessId>
		<SecondsSinceStart>27</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Capstone</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>../../../../../../Users/Administrator/Documents/GitHub/ADcarryGap/Capstone/Capstone.uproject 127.0.0.1:17777 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/Administrator/Documents/GitHub/ADcarryGap/Capstone/Saved/Config/Windows/PIEGameUserSettings1.ini -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -ResX=640 -ResY=480</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>DD7E1B8148D6503E10DA9DAED50ABFCB</MachineId>
		<LoginId>dd7e1b8148d6503e10da9daed50abfcb</LoginId>
		<EpicAccountId>ad281e950fdd4a62bac54eac21e4a1ce</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17142747136</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9652932608</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8324542464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>879984640</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>925118464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1167970304</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1240342528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb74480000 + 9d4b4 KERNELBASE 0x00007ffb71d80000 + 76031 UE4Editor-Core 0x00007ffb287c0000 + 607ef8 UE4Editor-Core 0x00007ffb287c0000 + 5ed635 UE4Editor-Core 0x00007ffb287c0000 + 5ee7f5 UE4Editor-Core 0x00007ffb287c0000 + 8c36e0 VCRUNTIME140 0x00007ffb57270000 + ebc0 ntdll 0x00007ffb74480000 + a1eef ntdll 0x00007ffb74480000 + 6aad9 ntdll 0x00007ffb74480000 + 6a893 KERNELBASE 0x00007ffb71d80000 + 43b29 UE4Editor-Core 0x00007ffb287c0000 + 5ee72c UE4Editor-Core 0x00007ffb287c0000 + 5ee6a6 UE4Editor-Core 0x00007ffb287c0000 + 2a01c9 UE4Editor-Core 0x00007ffb287c0000 + 2b36aa UE4Editor-CoreUObject 0x00007ffb2f630000 + 532a59 UE4Editor-CoreUObject 0x00007ffb2f630000 + 3c6a1c UE4Editor-CoreUObject 0x00007ffb2f630000 + 3d832f UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f238d UE4Editor-CoreUObject 0x00007ffb2f630000 + 3c6bfa UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f1f84 UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f238d UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f1794 UE4Editor-CoreUObject 0x00007ffb2f630000 + 1626a4 UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f0ef3 UE4Editor-Engine 0x00007ffb23ab0000 + 47c125 UE4Editor-Engine 0x00007ffb23ab0000 + a78c65 UE4Editor-Engine 0x00007ffb23ab0000 + a76fac UE4Editor-Engine 0x00007ffb23ab0000 + 9f73a6 UE4Editor-Engine 0x00007ffb23ab0000 + 9ff6d9 UE4Editor-Engine 0x00007ffb23ab0000 + a032bc UE4Editor-Engine 0x00007ffb23ab0000 + a027bc UE4Editor-Engine 0x00007ffb23ab0000 + a02e20 UE4Editor-Engine 0x00007ffb23ab0000 + f80367 UE4Editor-Engine 0x00007ffb23ab0000 + f8200d UE4Editor-OnlineSubsystemUtils 0x00007ffb05eb0000 + cac60 UE4Editor-Engine 0x00007ffb23ab0000 + fbb7a1 UE4Editor-Engine 0x00007ffb23ab0000 + 3c4260 UE4Editor-Engine 0x00007ffb23ab0000 + d91a64 UE4Editor-Engine 0x00007ffb23ab0000 + b66a4f UE4Editor 0x00007ff708070000 + 9bda UE4Editor 0x00007ff708070000 + 211ac</PCallStack>
		<PCallStackHash>92B0197920B0C15AD0E59CF63F1FED0D7AD79CAE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d4b4 KERNELBASE 0x00007ffb71d80000 + 76031 UE4Editor-Core 0x00007ffb287c0000 + 607ef8 UE4Editor-Core 0x00007ffb287c0000 + 5ed635 UE4Editor-Core 0x00007ffb287c0000 + 5ee7f5 UE4Editor-Core 0x00007ffb287c0000 + 8c36e0 VCRUNTIME140 0x00007ffb57270000 + ebc0 ntdll 0x00007ffb74480000 + a1eef ntdll 0x00007ffb74480000 + 6aad9 ntdll 0x00007ffb74480000 + 6a893 KERNELBASE 0x00007ffb71d80000 + 43b29 UE4Editor-Core 0x00007ffb287c0000 + 5ee72c UE4Editor-Core 0x00007ffb287c0000 + 5ee6a6 UE4Editor-Core 0x00007ffb287c0000 + 2a01c9 UE4Editor-Core 0x00007ffb287c0000 + 2b36aa UE4Editor-CoreUObject 0x00007ffb2f630000 + 532a59 UE4Editor-CoreUObject 0x00007ffb2f630000 + 3c6a1c UE4Editor-CoreUObject 0x00007ffb2f630000 + 3d832f UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f238d UE4Editor-CoreUObject 0x00007ffb2f630000 + 3c6bfa UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f1f84 UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f238d UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f1794 UE4Editor-CoreUObject 0x00007ffb2f630000 + 1626a4 UE4Editor-CoreUObject 0x00007ffb2f630000 + 3f0ef3 UE4Editor-Engine 0x00007ffb23ab0000 + 47c125 UE4Editor-Engine 0x00007ffb23ab0000 + a78c65 UE4Editor-Engine 0x00007ffb23ab0000 + a76fac UE4Editor-Engine 0x00007ffb23ab0000 + 9f73a6 UE4Editor-Engine 0x00007ffb23ab0000 + 9ff6d9 UE4Editor-Engine 0x00007ffb23ab0000 + a032bc UE4Editor-Engine 0x00007ffb23ab0000 + a027bc UE4Editor-Engine 0x00007ffb23ab0000 + a02e20 UE4Editor-Engine 0x00007ffb23ab0000 + f80367 UE4Editor-Engine 0x00007ffb23ab0000 + f8200d UE4Editor-OnlineSubsystemUtils 0x00007ffb05eb0000 + cac60 UE4Editor-Engine 0x00007ffb23ab0000 + fbb7a1 UE4Editor-Engine 0x00007ffb23ab0000 + 3c4260 UE4Editor-Engine 0x00007ffb23ab0000 + d91a64 UE4Editor-Engine 0x00007ffb23ab0000 + b66a4f UE4Editor 0x00007ff708070000 + 9bda UE4Editor 0x00007ff708070000 + 211ac UE4Editor 0x00007ff708070000 + 2128a UE4Editor 0x00007ff708070000 + 352ed UE4Editor 0x00007ff708070000 + 3801a KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>39380</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + a0724 ntdll 0x00007ffb74480000 + 33fe0 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + a0724 ntdll 0x00007ffb74480000 + 33fe0 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + a0724 ntdll 0x00007ffb74480000 + 33fe0 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 5eff0f KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-TraceLog 0x00007ffb613a0000 + 10886 UE4Editor-TraceLog 0x00007ffb613a0000 + 1076 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28936</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39200</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36444</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33952</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40736</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23228</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30996</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28792</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + ada7f UE4Editor-Core 0x00007ffb287c0000 + af190 UE4Editor-Core 0x00007ffb287c0000 + b64c5 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36236</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + aea10 UE4Editor-Core 0x00007ffb287c0000 + af0fe UE4Editor-Core 0x00007ffb287c0000 + 3e70ed UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23592</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32260</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30752</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25980</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28056</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26488</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29896</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-Core 0x00007ffb287c0000 + 30e005 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27924</ThreadID>
				<ThreadName>FAsyncWriter_Capstone_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Media 0x00007ffb40850000 + 479c UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + a0724 ntdll 0x00007ffb74480000 + 33fe0 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-HTTP 0x00007ffb0c0e0000 + ab0f9 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32764</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-WebSockets 0x00007ffb06500000 + 1662e UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40600</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ffb067c0000 + 12e236 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17800</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31876</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26188</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + 1ac557 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d8e4 KERNELBASE 0x00007ffb71d80000 + 52ae7 CRYPT32 0x00007ffb72060000 + 495a6 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 10b66d2 nvwgf2umx 0x00007ffb2a5b0000 + 10b55aa nvwgf2umx 0x00007ffb2a5b0000 + 10aa7ed nvwgf2umx 0x00007ffb2a5b0000 + 68149a nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + a06c4 ntdll 0x00007ffb74480000 + 60cb0 KERNELBASE 0x00007ffb71d80000 + 2ec8d MSVCP140 0x00007ffb54ab0000 + 12549 MSVCP140 0x00007ffb54ab0000 + 127da UE4Editor-RHI 0x00007ffb33b10000 + dafac UE4Editor-RHI 0x00007ffb33b10000 + db331 UE4Editor-RHI 0x00007ffb33b10000 + c8588 ucrtbase 0x00007ffb72260000 + 210b2 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-Core 0x00007ffb287c0000 + 609671 UE4Editor-Engine 0x00007ffb23ab0000 + 13590a0 UE4Editor-Engine 0x00007ffb23ab0000 + 1396d57 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33320</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-DerivedDataCache 0x00007ffb0c4a0000 + c318a UE4Editor-DerivedDataCache 0x00007ffb0c4a0000 + babf4 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d8e4 KERNELBASE 0x00007ffb71d80000 + 52ae7 combase 0x00007ffb725f0000 + b5c0b combase 0x00007ffb725f0000 + b5a90 combase 0x00007ffb725f0000 + b58bc combase 0x00007ffb725f0000 + b583c KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + a0724 ntdll 0x00007ffb74480000 + 33fe0 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + a0724 ntdll 0x00007ffb74480000 + 33fe0 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d8e4 KERNELBASE 0x00007ffb71d80000 + 52ae7 KERNELBASE 0x00007ffb71d80000 + 529ce nvwgf2umx 0x00007ffb2a5b0000 + 3b89f7 nvwgf2umx 0x00007ffb2a5b0000 + 68149a nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-Core 0x00007ffb287c0000 + 609671 UE4Editor-Engine 0x00007ffb23ab0000 + 180c60c UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Messaging 0x00007ffb049a0000 + 1e790 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-Core 0x00007ffb287c0000 + 609671 UE4Editor-TcpMessaging 0x00007ffafab50000 + df09 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28460</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffafab90000 + 237cb UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36060</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffafab90000 + 23740 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-UdpMessaging 0x00007ffafab90000 + 23a4d UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29720</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 mswsock 0x00007ffb70b10000 + 82ed mswsock 0x00007ffb70b10000 + f20a WS2_32 0x00007ffb73610000 + 11f7c UE4Editor-Sockets 0x00007ffb3d990000 + 11eb9 UE4Editor-Sockets 0x00007ffb3d990000 + 1b17a UE4Editor-UdpMessaging 0x00007ffafab90000 + 29cfa UE4Editor-UdpMessaging 0x00007ffafab90000 + 239a0 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37024</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 mswsock 0x00007ffb70b10000 + 82ed mswsock 0x00007ffb70b10000 + f20a WS2_32 0x00007ffb73610000 + 11f7c UE4Editor-Sockets 0x00007ffb3d990000 + 11eb9 UE4Editor-Sockets 0x00007ffb3d990000 + 1b17a UE4Editor-UdpMessaging 0x00007ffafab90000 + 29cfa UE4Editor-UdpMessaging 0x00007ffafab90000 + 239a0 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28664</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-ProfilerService 0x00007ffaf69e0000 + e993 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33944</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-Core 0x00007ffb287c0000 + 609671 UE4Editor-Engine 0x00007ffb23ab0000 + 170c182 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31828</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d8e4 KERNELBASE 0x00007ffb71d80000 + 52ae7 xaudio2_9redist 0x00007ffaf6840000 + 15193 xaudio2_9redist 0x00007ffaf6840000 + 15d66 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 xaudio2_9redist 0x00007ffaf6840000 + 15311 xaudio2_9redist 0x00007ffaf6840000 + 15da1 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-AudioMixerCore 0x00007ffb3f270000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffb3f270000 + 677d UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27640</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + aea10 UE4Editor-Core 0x00007ffb287c0000 + af0fe UE4Editor-Engine 0x00007ffb23ab0000 + 774bc8 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-Core 0x00007ffb287c0000 + aea10 UE4Editor-Core 0x00007ffb287c0000 + af0fe UE4Editor-RenderCore 0x00007ffb3f910000 + aa442 UE4Editor-RenderCore 0x00007ffb3f910000 + b2b14 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9d414 KERNELBASE 0x00007ffb71d80000 + 4fc21 UE4Editor-Core 0x00007ffb287c0000 + 609671 UE4Editor-RenderCore 0x00007ffb3f910000 + b2c58 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4100</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 UE4Editor-Core 0x00007ffb287c0000 + 60bbac UE4Editor-CoreUObject 0x00007ffb2f630000 + 2ef7a2 UE4Editor-Core 0x00007ffb287c0000 + 6089eb UE4Editor-Core 0x00007ffb287c0000 + 601680 KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28696</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb74480000 + 9ce14 KERNELBASE 0x00007ffb71d80000 + 41e93 nvwgf2umx 0x00007ffb2a5b0000 + 71ea4d nvwgf2umx 0x00007ffb2a5b0000 + 1637aac KERNEL32 0x00007ffb72530000 + 17c24 ntdll 0x00007ffb74480000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637531103683360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6172</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
