<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5E52A9E847234E83EB697F9BD045F0AA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F0A99B9C4C8FAB5A8D35FD99FA4E39E2_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: Stack.MostRecentPropertyAddress [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/ScriptCore.cpp] [Line: 850] Stack: 0x00007ffff3e62a59 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3cf6a1c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3d0832f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3d2238d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3cf6bfa UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3d21f84 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3d2238d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3d21794 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3a926a4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffff3d20ef3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fffdbdcc125 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc3c8c65 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc3c6fac UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc3473a6 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc34f6d9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc3532bc UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc3527bc UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc352e20 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc8d0367 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc8d200d UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffc6e4ac60 UE4Editor-OnlineSubsystemUtils.dll!UnknownFunction [] 0x00007fffdc90b7a1 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdbd14260 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc6e1a64 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffdc4b6a4f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff637819bda UE4Editor.exe!UnknownFunction [] 0x00007ff6378311ac UE4Editor.exe!UnknownFunction [] 0x00007ff63783128a UE4Editor.exe!UnknownFunction [] 0x00007ff6378452ed UE4Editor.exe!UnknownFunction [] 0x00007ff63784801a UE4Editor.exe!UnknownFunction [] 0x00007ff8441f7034 KERNEL32.DLL!UnknownFunctio㩸</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>31128</ProcessId>
		<SecondsSinceStart>125</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Capstone</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/4.26/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/4.26/UE_4.26/</RootDir>
		<MachineId>FC2B2A5245E5EE6DA5F48AB475603084</MachineId>
		<LoginId>fc2b2a5245e5ee6da5f48ab475603084</LoginId>
		<EpicAccountId>dc67f9964d7140eeb591e36f2d296dd0</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17095004160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7799934976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10727985152</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>843612160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>843616256</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1132072960</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1132072960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff845db0000 + 9d334 KERNELBASE 0x00007ff843630000 + 76381 UE4Editor-Core 0x00007ffff7450000 + 607ef8 UE4Editor-Core 0x00007ffff7450000 + 5ed635 UE4Editor-Core 0x00007ffff7450000 + 5ee7f5 UE4Editor-Core 0x00007ffff7450000 + 8c36e0 VCRUNTIME140 0x00007ff82b120000 + ebc0 ntdll 0x00007ff845db0000 + a1f6f ntdll 0x00007ff845db0000 + 51454 ntdll 0x00007ff845db0000 + 511a5 KERNELBASE 0x00007ff843630000 + 2d759 UE4Editor-Core 0x00007ffff7450000 + 5ee72c UE4Editor-Core 0x00007ffff7450000 + 5ee6a6 UE4Editor-Core 0x00007ffff7450000 + 2a01c9 UE4Editor-Core 0x00007ffff7450000 + 2b36aa UE4Editor-CoreUObject 0x00007ffff3930000 + 532a59 UE4Editor-CoreUObject 0x00007ffff3930000 + 3c6a1c UE4Editor-CoreUObject 0x00007ffff3930000 + 3d832f UE4Editor-CoreUObject 0x00007ffff3930000 + 3f238d UE4Editor-CoreUObject 0x00007ffff3930000 + 3c6bfa UE4Editor-CoreUObject 0x00007ffff3930000 + 3f1f84 UE4Editor-CoreUObject 0x00007ffff3930000 + 3f238d UE4Editor-CoreUObject 0x00007ffff3930000 + 3f1794 UE4Editor-CoreUObject 0x00007ffff3930000 + 1626a4 UE4Editor-CoreUObject 0x00007ffff3930000 + 3f0ef3 UE4Editor-Engine 0x00007fffdb950000 + 47c125 UE4Editor-Engine 0x00007fffdb950000 + a78c65 UE4Editor-Engine 0x00007fffdb950000 + a76fac UE4Editor-Engine 0x00007fffdb950000 + 9f73a6 UE4Editor-Engine 0x00007fffdb950000 + 9ff6d9 UE4Editor-Engine 0x00007fffdb950000 + a032bc UE4Editor-Engine 0x00007fffdb950000 + a027bc UE4Editor-Engine 0x00007fffdb950000 + a02e20 UE4Editor-Engine 0x00007fffdb950000 + f80367 UE4Editor-Engine 0x00007fffdb950000 + f8200d UE4Editor-OnlineSubsystemUtils 0x00007fffc6d80000 + cac60 UE4Editor-Engine 0x00007fffdb950000 + fbb7a1 UE4Editor-Engine 0x00007fffdb950000 + 3c4260 UE4Editor-Engine 0x00007fffdb950000 + d91a64 UE4Editor-Engine 0x00007fffdb950000 + b66a4f UE4Editor 0x00007ff637810000 + 9bda UE4Editor 0x00007ff637810000 + 211ac</PCallStack>
		<PCallStackHash>92B0197920B0C15AD0E59CF63F1FED0D7AD79CAE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9d334 KERNELBASE 0x00007ff843630000 + 76381 UE4Editor-Core 0x00007ffff7450000 + 607ef8 UE4Editor-Core 0x00007ffff7450000 + 5ed635 UE4Editor-Core 0x00007ffff7450000 + 5ee7f5 UE4Editor-Core 0x00007ffff7450000 + 8c36e0 VCRUNTIME140 0x00007ff82b120000 + ebc0 ntdll 0x00007ff845db0000 + a1f6f ntdll 0x00007ff845db0000 + 51454 ntdll 0x00007ff845db0000 + 511a5 KERNELBASE 0x00007ff843630000 + 2d759 UE4Editor-Core 0x00007ffff7450000 + 5ee72c UE4Editor-Core 0x00007ffff7450000 + 5ee6a6 UE4Editor-Core 0x00007ffff7450000 + 2a01c9 UE4Editor-Core 0x00007ffff7450000 + 2b36aa UE4Editor-CoreUObject 0x00007ffff3930000 + 532a59 UE4Editor-CoreUObject 0x00007ffff3930000 + 3c6a1c UE4Editor-CoreUObject 0x00007ffff3930000 + 3d832f UE4Editor-CoreUObject 0x00007ffff3930000 + 3f238d UE4Editor-CoreUObject 0x00007ffff3930000 + 3c6bfa UE4Editor-CoreUObject 0x00007ffff3930000 + 3f1f84 UE4Editor-CoreUObject 0x00007ffff3930000 + 3f238d UE4Editor-CoreUObject 0x00007ffff3930000 + 3f1794 UE4Editor-CoreUObject 0x00007ffff3930000 + 1626a4 UE4Editor-CoreUObject 0x00007ffff3930000 + 3f0ef3 UE4Editor-Engine 0x00007fffdb950000 + 47c125 UE4Editor-Engine 0x00007fffdb950000 + a78c65 UE4Editor-Engine 0x00007fffdb950000 + a76fac UE4Editor-Engine 0x00007fffdb950000 + 9f73a6 UE4Editor-Engine 0x00007fffdb950000 + 9ff6d9 UE4Editor-Engine 0x00007fffdb950000 + a032bc UE4Editor-Engine 0x00007fffdb950000 + a027bc UE4Editor-Engine 0x00007fffdb950000 + a02e20 UE4Editor-Engine 0x00007fffdb950000 + f80367 UE4Editor-Engine 0x00007fffdb950000 + f8200d UE4Editor-OnlineSubsystemUtils 0x00007fffc6d80000 + cac60 UE4Editor-Engine 0x00007fffdb950000 + fbb7a1 UE4Editor-Engine 0x00007fffdb950000 + 3c4260 UE4Editor-Engine 0x00007fffdb950000 + d91a64 UE4Editor-Engine 0x00007fffdb950000 + b66a4f UE4Editor 0x00007ff637810000 + 9bda UE4Editor 0x00007ff637810000 + 211ac UE4Editor 0x00007ff637810000 + 2128a UE4Editor 0x00007ff637810000 + 352ed UE4Editor 0x00007ff637810000 + 3801a KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 5eff0f KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9d294 KERNELBASE 0x00007ff843630000 + 4d84e UE4Editor-TraceLog 0x00007ff8398e0000 + 10886 UE4Editor-TraceLog 0x00007ff8398e0000 + 1076 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32652</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36392</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34744</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40840</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33592</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14888</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37288</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + ada7f UE4Editor-Core 0x00007ffff7450000 + af190 UE4Editor-Core 0x00007ffff7450000 + b64c5 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27460</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + aea10 UE4Editor-Core 0x00007ffff7450000 + af0fe UE4Editor-Core 0x00007ffff7450000 + 3e70ed UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34016</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38200</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30928</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33312</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35224</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9d294 KERNELBASE 0x00007ff843630000 + 4d84e UE4Editor-Core 0x00007ffff7450000 + 30e005 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41624</ThreadID>
				<ThreadName>FAsyncWriter_Capstone_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Media 0x00007ff8107d0000 + 479c UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36992</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + a0664 ntdll 0x00007ff845db0000 + 52dc7 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9d294 KERNELBASE 0x00007ff843630000 + 4d84e UE4Editor-HTTP 0x00007fffce730000 + ab0f9 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9d294 KERNELBASE 0x00007ff843630000 + 4d84e UE4Editor-WebSockets 0x00007fffc7330000 + 1662e UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>540</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-OnlineSubsystem 0x00007fffc75f0000 + 12e236 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4592</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e UE4Editor-Core 0x00007ffff7450000 + 60bbac UE4Editor-Core 0x00007ffff7450000 + 1ac557 UE4Editor-Core 0x00007ffff7450000 + 6089eb UE4Editor-Core 0x00007ffff7450000 + 601680 KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38548</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e nvwgf2umx 0x00007ffffd530000 + 4935e6 nvwgf2umx 0x00007ffffd530000 + 11217ec KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e nvwgf2umx 0x00007ffffd530000 + 4935e6 nvwgf2umx 0x00007ffffd530000 + 11217ec KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e nvwgf2umx 0x00007ffffd530000 + 4935e6 nvwgf2umx 0x00007ffffd530000 + 11217ec KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff845db0000 + 9cc94 KERNELBASE 0x00007ff843630000 + 1a34e nvwgf2umx 0x00007ffffd530000 + 4935e6 nvwgf2umx 0x00007ffffd530000 + 11217ec KERNEL32 0x00007ff8441e0000 + 17034 ntdll 0x00007ff845db0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36324</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41036</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29272</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24548</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33636</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36140</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27016</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29768</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637527857419600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>457.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5730</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
